#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://Full2020-86396:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=mpolec
spring.datasource.password=mpolec


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#
#Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
